{
    "name": "amteich/kirby-helpsection",
    "description": "Panel-View to display help for users.",
    "type": "kirby-plugin",
    "version": "1.0.1",
    "license": "MIT",
    "authors": [
        {
            "name": "Christian Zehetner",
            "email": "christian@am-teich.com"
        }
    ],
    "require": {
        "getkirby/composer-installer": "^1.1"
    }
}
