{
  "name": "kirby-helpsection",
  "version": "2.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "npx -y kirbyup src/index.js --watch",
    "build": "npx -y kirbyup src/index.js"
  },
  "devDependencies": {
    "babel-plugin-prismjs": "^2.1.0",
    "prismjs": "^1.25.0",
    "vite-babel-plugin": "^0.0.2"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "plugin:vue/recommended",
      "eslint:recommended"
    ],
    "globals": {
      "panel": true
    },
    "rules": {
      "vue/require-default-prop": "off",
      "vue/attributes-order": "error",
      "vue/require-prop-types": "error",
      "vue/max-attributes-per-line": [
        "error",
        {
          "singleline": 3,
          "multiline": {
            "max": 1,
            "allowFirstLine": false
          }
        }
      ],
      "vue/html-closing-bracket-newline": [
        "error",
        {
          "singleline": "never",
          "multiline": "always"
        }
      ],
      "quotes": [
        "error",
        "double"
      ],
      "indent": [
        "error",
        2
      ]
    }
  }
}
